quarkus.container-image.build=true
quarkus.container-image.group=ronelcoe
quarkus.container-image.name=quarkus-app1
quarkus.container-image.tag=1.0

quarkus.log.file.enable=true
quarkus.log.file.path=/data/elk/app1/app1.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n

quarkus.log.level=INFO
